#BlueJ package file
dependency1.from=astronomyTester
dependency1.to=astronomyStats
dependency1.type=UsesDependency
objectbench.height=164
objectbench.width=776
package.editor.height=282
package.editor.width=678
package.editor.x=511
package.editor.y=316
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=551
target1.editor.y=254
target1.height=50
target1.name=astronomyStats
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=551
target2.editor.y=254
target2.height=50
target2.name=astronomyTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
